#  libunwind Makefile.uk
#
#  Authors: Marco Schlumpp <marco@unikraft.io>
#
#  Copyright (c) 2023, Unikraft GmbH.
#                All rights reserved.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libunwind,$(CONFIG_LIBUNWIND)))

################################################################################
# Original sources
################################################################################
LIBUNWIND_VERSION=16.0.3
LIBUNWIND_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$(LIBUNWIND_VERSION)/libunwind-$(LIBUNWIND_VERSION).src.tar.xz
LIBUNWIND_PATCHDIR=$(LIBUNWIND_BASE)/patches

$(eval $(call fetch,libunwind,$(LIBUNWIND_URL)))
$(eval $(call patch,libunwind,$(LIBUNWIND_PATCHDIR),libunwind-$(LIBUNWIND_VERSION).src))

################################################################################
# Helpers
################################################################################
LIBUNWIND_EXTRACTED = $(LIBUNWIND_ORIGIN)/libunwind-$(LIBUNWIND_VERSION).src

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBUNWIND) += -I$(LIBUNWIND_EXTRACTED)/include
CXXINCLUDES-$(CONFIG_LIBUNWIND) += -I$(LIBUNWIND_EXTRACTED)/include

LIBUNWIND_COMMON_INCLUDES-y += -I$(LIBUNWIND_EXTRACTED)/include
LIBUNWIND_COMMON_INCLUDES-y += -I$(LIBUNWIND_EXTRACTED)/src

LIBUNWIND_ASINCLUDES-y = $(LIBUNWIND_COMMON_INCLUDES-y)
LIBUNWIND_CINCLUDES-y  = $(LIBUNWIND_COMMON_INCLUDES-y)

################################################################################
# Global flags
################################################################################
LIBUNWIND_FLAGS-y += -DNDEBUG
LIBUNWIND_FLAGS-y += -Wall
LIBUNWIND_FLAGS-y += -Wsign-compare
LIBUNWIND_FLAGS-y += -D_LIBUNWIND_IS_BAREMETAL

LIBUNWIND_CFLAGS-y += $(LIBUNWIND_FLAGS-y)

LIBUNWIND_CXXFLAGS-y += $(LIBUNWIND_FLAGS-y)
LIBUNWIND_CXXFLAGS-y += -fno-rtti -fno-exceptions

LIBUNWIND_ASFLAGS-y += -D__linux__

################################################################################
# libunwind code
################################################################################
# C++ sources
LIBUNWIND_SRCS-y += $(LIBUNWIND_EXTRACTED)/src/libunwind.cpp
LIBUNWIND_SRCS-y += $(LIBUNWIND_EXTRACTED)/src/Unwind-EHABI.cpp
LIBUNWIND_SRCS-y += $(LIBUNWIND_EXTRACTED)/src/Unwind-seh.cpp

# C sources
LIBUNWIND_SRCS-y += $(LIBUNWIND_EXTRACTED)/src/UnwindLevel1.c
LIBUNWIND_SRCS-y += $(LIBUNWIND_EXTRACTED)/src/UnwindLevel1-gcc-ext.c
LIBUNWIND_SRCS-y += $(LIBUNWIND_EXTRACTED)/src/Unwind-sjlj.c

# Assembly
LIBUNWIND_SRCS-y += $(LIBUNWIND_EXTRACTED)/src/UnwindRegistersRestore.S
LIBUNWIND_SRCS-y += $(LIBUNWIND_EXTRACTED)/src/UnwindRegistersSave.S
